<footer>
    <div class="card m-3 bg-dark"> 
      <div class="card-body text-white">
        <div class="card-title text-info fw-bold">About Us </div>
        SEAUP is Online Gaming Web Platform which Provides you Multiples Games in Multiple Categories You can play Classical Games, Action Games, Adventure Games, Racing Games and Also Multiplayer Games etc. 
        <p class="text-success">If you have any games and you want to embed you can contact us through mail : Seaupcommunity@gmail.com</p>
      </div>
    </div>
    <p class="text-center text-info">&copy; SEAUP 2024, All Rights Reserved.</p>
  </footer>
</body>

</html>