 {% extends "base.html" %}

 {% block content %}
 
 <main>
  <div class="container bg-white rounded">
    <div class="ratio ratio-16x9">
      <iframe src="{{ game.script }}"  scrolling="True" allow="autoplay; payment; fullscreen; microphone; clipboard-read; focus-without-user-activation *; screen-wake-lock; gamepad; clipboard-write 'self' {{ game.other_script }}" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" allowfullscreen loading="eager" style="top:10px;"></iframe>
     </div>
     <a href="/games/{{ game.id }}" class="list-group-item p-3 d-flex" aria-current="true">
      <img src="/media/logo.png" class="rounded float-start" alt="{{ game.title }}" style="width:50px;">
      <div class="d-flex w-100 justify-content-between align-items-center">
       <div>
        <h5 class="mb-1">{{ game.title }}</h5>
        <span class="badge text-bg-info">{{ game.category }}</span>
       </div>
       <small>Uploaded {{ game.upload_date|date:"F, Y" }}</small>
      </div>
    </a>                       
  </div>
 </main>
 
 {% endblock  %}