<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="shortcut icon" href="/media/logo.png" type="image/x-icon"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>SEAUP • Games</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <header>
    <nav class="navbar navbar-expand-lg fixed-top" style="background: #2c9fc4;">
      <div class="container-fluid"><a class="navbar-brand fs-3" href="#" id="brand"><img src="/media/logo.png" alt="logo" width="35px">SEAUP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link fw-bold active" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link fw-bold" href="/game_list">Game Library</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games For Boys</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item fw-medium" href="/search/?q=Shooting">Shooting Games</a></li>
                <li><a class="dropdown-item fw-medium" href="/search/?q=racing">Racing Games</a></li>
                <li><a class="dropdown-item fw-medium" href="/search/?q=puzzle">Puzzle Games</a></li>
                <li><a class="dropdown-item fw-medium" href="/search/?q=Strategy">Strategy Games</a></li>
                <li><a class="dropdown-item fw-medium" href="/search/?q=Multiplayer">Multiplayer Games</a></li>
                <li><a class="dropdown-item fw-medium" href="/search/?q=Simmulation">Simmulation Games</a></li>
                <li><a class="dropdown-item fw-medium" href="/search/?q=action">Action/Adventure Games</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item fw-medium" href="#">More</a></li>
              </ul></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games For Girls</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item fw-medium" href="/search/?q=role">Role Playing Games</a></li>
                  <li><a class="dropdown-item fw-medium" href="/search/?q=card">Card/Board Games</a></li>
                  <li><a class="dropdown-item fw-medium" href="/search/?q=Girls">Girls Games</a></li>
                  <li><a class="dropdown-item fw-medium" href="/search/?q=food">Food Games</a></li>
                  <li><a class="dropdown-item fw-medium" href="/search/?q=adventure">Adventure Games</a></li>
                  <li><a class="dropdown-item fw-medium" href="/search/?q=soft">Soft Games</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item fw-medium" href="#">More</a></li>
                </ul></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games For Legends</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item fw-medium" href="/search/?q=horror">Horror Games</a></li>
                      <li><a class="dropdown-item fw-medium" href="/search/?q=batle">Battle Games</a></li>
                      <li><a class="dropdown-item fw-medium" href="/search/?q=Shooting">Shooting Games</a></li>
                      <li><a class="dropdown-item fw-medium" href="/search/?q=Multiplayer">Multiplayer Games</a></li>
                      <li><a class="dropdown-item fw-medium" href="/search/?q=Simmulation">Simmulation Games</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item fw-medium" href="#">More</a></li>
                    </ul></li>
            </ul>
          <form class="d-flex" action="{% url 'search_games' %}" method="GET">
            <input class="form-control me-2" type="search" name="q" placeholder="🔎Search Games..." aria-label="Search">
            <button class="btn btn-success fw-bold" type="submit">Search</button>
        </form>
        
        </div>
      </div>
    </nav>
  </header>