{% extends 'base.html' %}

{% block content %}
 <main>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Popular Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in video_game_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Racing Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in racing_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Card/Board Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in cardboard_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Shooting Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in shooting_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Multiplayer Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in multiplayer_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Puzzle Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in puzzle_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Sports Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in sports_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
  <section>
    <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Simmulation Games <i class="bi bi-arrow-right"></i></h5>
    <div class="frame-container-2 m-3">
      {% for game in simmulation_games %}
      <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
      {% endfor %}   
    </div>
  </section>
    <section>
      <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Action/Adventure Games <i class="bi bi-arrow-right"></i></h5>
      <div class="frame-container-2 m-3">
        {% for game in action_adventure_games %}
        <div class="frame-2"><a href="/games/{{ game.id }}"><img src="{{ game.logo }}" alt="{{ game.title }}"></a></div>    
        {% endfor %}   
      </div>
    </section>
    <section>
      <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Strategy Games <i class="bi bi-arrow-right"></i></h5>
      <div class="frame-container-2 m-3">
        {% for game in strategy_games %}
        <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
        {% endfor %}   
      </div>
    </section>
    <section>
      <h5 style="color: var(--bs-white);" class="m-3 text-center fw-medium fs-3">Role-Playing Games <i class="bi bi-arrow-right"></i></h5>
      <div class="frame-container-2 m-3">
        {% for game in role_playing_games %}
        <div class="frame-2"><img src="{{ game.logo }}" alt="{{ game.title }}"></div>    
        {% endfor %}   
      </div>
    </section>
  </main>
{% endblock %}