{% include 'header.html' %}

<body class="m-3">
    <main>
        {% if search_results %}
    <h2 class="text-white">Search Results</h2>
    <div class="list-group">
        {% for game in search_results %}
            <a href="/games/{{ game.id }}" class="list-group-item list-group-item-action d-flex" aria-current="true">
                <img src="/media/logo.png" class="rounded float-start" alt="{{ game.title }}" style="width:100px;">
                <div class="d-flex w-100 justify-content-between align-items-center">
                 <div>
                  <h5 class="mb-1">{{ game.title }}</h5>
                  <span class="badge text-bg-info">{{ game.category }}</span>
                 </div>
                 <small>Uploaded {{ game.upload_date|date:"F, Y" }}</small>
                </div>
              </a>
        {% endfor %}
        </div>
{% else %}
    <p>No results found.</p>
{% endif %}
    </main>
</body>
</html>