@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}

body{
    background: #125477 !important;
}

main{
    margin-top: 120px;
}

#carouselExampleCaptions img{
    height: 80vh;
}

#brand{
    font-size: medium;
    font-weight: 900;
   font-family: 'Game',sans-serif;
}

@font-face {
    font-family: 'Game';
    src: url(gaming.ttf);
}



.frame-container-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}
.frame {
    background: linear-gradient(to left, #5f11a4, #182cb4);
    border: 1px solid #292929;
    border-radius: 8px;
    overflow: hidden;
}
.frame-2{
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    overflow: hidden;
}
.frame-2 img{
    width: 100%;
    height: 150px;
    display: block;
}
.frame-2 img:hover{
    transform: scale(1.012);
}